scheme.proto

syntax = "proto3";
option go_package = "github.com/Moranilt/jwt-gRPC";

message CreateTokensRequest {
  string UserId = 1;
  map<string, string> UserClaims = 2;
}

message CreateTokensResponse {
  string AccessToken = 1;
  string RefreshToken = 2;
}

message RefreshTokensRequest {
  string RefreshToken = 1;
}

message RefreshTokenResponse {
  string AccessToken = 1;
  string RefreshToken = 2;
}

message GetUserIdRequest {
  string AccessToken = 1;
}

message GetUserIdResponse {
  string UserId = 1;
}

message CheckTokenExistenceRequest {
  optional string AccessToken = 1;
  optional string RefreshToken = 2;
}

message CheckTokenExistenceResponse {
  optional bool AccessToken = 1;
  optional bool RefreshToken = 2;
}

service Authentication {
  rpc CreateTokens(CreateTokensRequest) returns (CreateTokensResponse);
  rpc RefreshTokens(RefreshTokensRequest) returns (RefreshTokenResponse);
  rpc GetUserId(GetUserIdRequest) returns (GetUserIdResponse);
  rpc CheckTokenExistence(CheckTokenExistenceRequest) returns (CheckTokenExistenceResponse);
}
