scheme.proto

syntax = "proto3";
option go_package = "github.com/Moranilt/jwt-gRPC";

message CreateTokensRequest {
  string UserId = 1;
  map<string, string> UserClaims = 2;
}

message CreateTokensResponse {
  string AccessToken = 1;
  string RefreshToken = 2;
}

message RefreshTokensRequest {
  string RefreshToken = 1;
}

message RefreshTokenResponse {
  string AccessToken = 1;
  string RefreshToken = 2;
}

service Authentication {
  rpc CreateTokens(CreateTokensRequest) returns (CreateTokensResponse);
  rpc RefreshTokens(RefreshTokensRequest) returns (RefreshTokenResponse);
}
